# quarkus-01
# OVHcloud AI Endpoints configuration for Mistral model
# We want to use the Mistral 7B-Instruct model
# see https://docs.quarkiverse.io/quarkus-langchain4j/dev/mistral.html
quarkus.langchain4j.mistralai.base-url=${OVH_AI_ENDPOINTS_MODEL_URL}
quarkus.langchain4j.mistralai.api-key=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}
quarkus.langchain4j.mistralai.chat-model.max-tokens=512
quarkus.langchain4j.mistralai.chat-model.model-name=${OVH_AI_ENDPOINTS_MODEL_NAME}
quarkus.langchain4j.mistralai.log-requests=false
quarkus.langchain4j.mistralai.log-responses=false
quarkus.langchain4j.mistralai.chat-model.temperature=0.2

# quarkus-18
# MCP configuration
quarkus.rest-client."com.ovhcloud.ai.quarkus.chatbot.service.StableDiffusionService".url=${OVH_AI_ENDPOINTS_SD_URL}
