# OVHcloud AI Endpoints configuration for Mistral model
# We want to use the Mistral 7B-Instruct model
# see https://docs.quarkiverse.io/quarkus-langchain4j/dev/mistral.html
# quarkus-01

# Add MCP support with SSE, see https://docs.quarkiverse.io/quarkus-mcp-server/dev/index.html
# quarkus-18